Python编程 : 从入门到实践（第2版）
[美]埃里克·马瑟斯（Eric Matthes） / 袁国忠 / 人民邮电出版社 / 2020-10 / 109.8
 9.3 (1050人评价)
本书是针对所有层次Python读者而作的Python入门书。全书分两部分：第一部分介绍用Python编程所必须了解的基本概念，包括Matplotlib等强大...

纸质版 50.50元
去看电子版

微服务架构设计模式
[美] 克里斯·理查森（Chris Richardson） / 喻勇 / 机械工业出版社 / 2019-5 / 139元
 9.0 (506人评价)
成功地开发基于微服务架构的应用软件，需要掌握一系列全新的架构思想和实践。在这本独特的书籍中，微服务架构的先驱、Java 开发者社区的意见领袖 Chris R...

纸质版 114.70元

编程珠玑
[美] Jon Bentley / 黄倩、钱丽艳、刘田(审校) / 人民邮电出版社 / 2008-10 / 39.00元
 9.1 (2182人评价)
本书是计算机科学方面的经典名著。书的内容围绕程序设计人员面对的一系列实际问题展开。作者Jon Bentley 以其独有的洞察力和创造力，引导读者理解这些问题...

纸质版 32.70元

Excel + Python : 飞速搞定数据分析与处理
[瑞士] 费利克斯·朱姆斯坦（Felix Zumstein） / 冯黎 / 人民邮电出版社 / 2022-4-1 / 89.80元
 8.7 (19人评价)
xlwings创始人教你如何让Excel飞起来！ * 告别烦琐公式和VBA代码 * 办公人士零压力学Python * 流行Python库xlwings创始人...

纸质版 89.60元

Python工匠 : 案例、技巧与工程实践
朱雷（@piglei） / 图灵｜人民邮电出版社 / 2022-2-22 / 99.80
 9.4 (65人评价)
◎ 编辑推荐 ☆本书基于作者的开源GitHub图书，广受读者喜爱，市面上难得的原创Python进阶图书。 ☆写作方式别具一格，核心知识点通过三大板块来阐述：...

纸质版 78.70元

匠艺整洁之道 : 程序员的职业修养
[美] Robert C. Martin / 韩磊 / 电子工业出版社 / 2022-5 / 128.00元
 8.4 (19人评价)
鲍勃大叔因在技术人群中声名远播的Clean系列在全球圈粉无数。本书为其烫手新作，旨在为广大工程师指明一条通向匠师之路，包括饱经洗砺的敏捷技术实践，如何通过持...

纸质版 127.80元

Go语言精进之路 : 从新手到高手的编程思想、方法和技巧 1
白明 / 机械工业出版社 / 2021-12-17 / 99
 8.9 (49人评价)
Go入门容易，精进难，如何才能像Go开发团队那样写出符合Go思维和语言惯例的高质量代码呢？ 本书将从编程思维和实践技巧2个维度给出答案，帮助你在Go进阶的路...

纸质版 75.80元
去看电子版

Vue.js设计与实现
霍春阳 / 人民邮电出版社 / 2022-2-10 / 119.8
 9.5 (90人评价)
本书基于Vue.js 3，从规范出发，以源码为基础，并结合大量直观的配图，循序渐进地讲解Vue.js中各个功能模块的实现，细致剖析框架设计原理。全书共18章...

纸质版 94.40元

代码整洁之道
[美] Robert C. Martin / 韩磊 / 人民邮电出版社 / 2020-2 / 99.00元
 8.6 (115人评价)
软件质量，不但依赖架构及项目管理，而且与代码质量紧密相关。这一点，无论是敏捷开发流派还是传统开发流派，都不得不承认。本书提出一种观点：代码质量与其整洁度成正...

纸质版 78.00元

Java编程思想 （第4版）
[美] Bruce Eckel / 陈昊鹏 / 机械工业出版社 / 2007-6 / 108.00元
 9.1 (4139人评价)
本书赢得了全球程序员的广泛赞誉，即使是最晦涩的概念，在Bruce Eckel的文字亲和力和小而直接的编程示例面前也会化解于无形。从Java的基础语法到最高级...

在豆瓣购买

程序员修炼之道（第2版） : 通向务实的最高境界
[美] David Thomas、[美] Andrew Hunt / 云风 / 电子工业出版社 / 2020-4-1 / 89.00元
 9.2 (562人评价)
本书之所以在全球范围内广泛传播，被一代代开发者奉为圭臬，盖因它可以创造出真正的价值：或编写出更好的软件，或探究出编程的本质，而所有收获均不依赖于特定语言、框...

在豆瓣购买

程序员的自我修养 : 链接、装载与库
俞甲子、石凡、潘爱民 / 电子工业出版社 / 2009-4 / 65.00
 8.9 (2708人评价)
这本书主要介绍系统软件的运行机制和原理，涉及在Windows和Linux两个系统平台上，一个应用程序在编译、链接和运行时刻所发生的各种事项，包括：代码指令是...

纸质版 97.00元

计算机程序的构造和解释(原书第2版)
[美] Harold Abelson、[美] Gerald Jay Sussman、[美] Julie Sussman / 裘宗燕 / 机械工业出版社 / 2004-2 / 45.00元
 9.4 (2598人评价)
《计算机程序的构造和解释》成型于美国麻省理工学院（MIT）多年使用的一本教材，1984年出版，1996年修订为第二版。在过去的二十多年里，该书对于计算机科学...

纸质版 34.90元

C++ Primer 中文版（第 5 版）
[美] Stanley B. Lippman、[美] Josée Lajoie、[美] Barbara E. Moo / 王刚、杨巨峰 / 电子工业出版社 / 2013-9-1 / 128.00元
 9.4 (2473人评价)
这本久负盛名的 C++ 经典教程，时隔八年之久，终迎来史无前例的重大升级。除令全球无数程序员从中受益，甚至为之迷醉的——C++ 大师 Stanley B. ...

在豆瓣购买
去看电子版

重构（第2版） : 改善既有代码的设计
[美] Martin Fowler / 熊节、林从羽 / 人民邮电出版社 / 2019-3 / 168.00元
 9.4 (355人评价)
本书是经典著作《重构》出版20年后的更新版。书中清晰揭示了重构的过程，解释了重构的原理和实践方式，并给出了何时以及何地应该开始挖掘代码以求改善。书中给出了6...

纸质版 140.70元

Software Engineering at Google : Lessons Learned from Programming Over Time
Titus Winters、Tom Manshreck、Hyrum K. Wright / O'Reilly Media / 2020-3-3 / USD 59.99
 8.6 (84人评价)
The approach to and understanding of software engineering at Google is unlike ...

纸质版 460.00元

程序员数学 : 用Python学透线性代数和微积分
[美] 保罗·奥兰德 / 百度KFive / 图灵|人民邮电出版社 / 2021-12 / 129.80元
 9.4 (36人评价)
数学拥有无穷的力量。它既帮助游戏开发工程师建模物理世界，也帮助量化金融分析师赚取利润，还帮助音频处理工程师制作音乐。在数据科学和机器学习领域，数学知识更是不...

纸质版 102.30元

凤凰架构 : 构建可靠的大型分布式系统
周志明 / 机械工业出版社 / 2021-6-30 / 99.00
 9.3 (401人评价)
这是一本从架构视角讲解如何构建大型分布式系统的著作，是超级畅销书《深入理解Java虚拟机》的作者周志明多年架构和研发经验的总结，得到了多位行业资深架构专家的...

纸质版 76.90元
去看电子版

MySQL是怎样运行的 : 从根儿上理解 MySQL
小孩子4919 / 人民邮电出版社 / 2020-11-1 / 99.00元
 9.5 (379人评价)
《MySQL是怎样运行的：从根儿上理解 MySQL》采用诙谐幽默的表达方式，对MySQL的底层运行原理进行了介绍，内容涵盖了使用MySQL的同学在求职面试和...

纸质版 82.90元

On Java 中文版 基础卷 : 《Java编程思想》作者新作
[美] Bruce Eckel / 陈德伟、臧秀涛、孙卓、秦彬 / 人民邮电出版社 / 2022-3-20 / 129.8
 9.4 (56人评价)
本书是布鲁斯 • 埃克尔时隔 15 年，继 Thinking in Java 之后又一力作，基于 Java 的 3 个长期支持版（Java 8、11、17）...

纸质版 59.70元