curl "https://search.douban.com/book/subject_search?search_text=^%^E7^%^BC^%^96^%^E7^%^A8^%^8B" ^
  -H "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" ^
  -H "Accept-Language: zh-CN,zh;q=0.9" ^
  -H "Cache-Control: max-age=0" ^
  -H "Connection: keep-alive" ^
  -H "Cookie: bid=3v5M9UsQuvM; ll=^\^"118350^\^"; douban-fav-remind=1; __gads=ID=9e67df6edad1e15b-22a5424a19d100a4:T=1647959878:RT=1647959878:S=ALNI_MbC0fpUQBfcaaahMvTKc1fEoLOSCA; __gpi=UID=0000066107544b88:T=1654477768:RT=1661178030:S=ALNI_MaTEHpdt72Rh90IhZpNEMLfqSgJsw; gr_user_id=ef3fd350-e9d6-43ad-82a4-b68af158f7c3; ap_v=0,6.0; _pk_ref.100001.2939=^%^5B^%^22^%^22^%^2C^%^22^%^22^%^2C1661592964^%^2C^%^22https^%^3A^%^2F^%^2Fbook.douban.com^%^2F^%^22^%^5D; _pk_ses.100001.2939=*; __utma=30149280.665557505.1646978774.1661582925.1661592965.5; __utmc=30149280; __utmz=30149280.1661592965.5.5.utmcsr=book.douban.com^|utmccn=(referral)^|utmcmd=referral^|utmcct=/; __utmt=1; _pk_id.100001.2939=789df8c5b05de6c0.1661571241.3.1661593207.1661582930.; __utmb=30149280.8.9.1661593206736" ^
  -H "Sec-Fetch-Dest: document" ^
  -H "Sec-Fetch-Mode: navigate" ^
  -H "Sec-Fetch-Site: none" ^
  -H "Sec-Fetch-User: ?1" ^
  -H "Upgrade-Insecure-Requests: 1" ^
  -H "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36" ^
  -H "sec-ch-ua: ^\^"Chromium^\^";v=^\^"104^\^", ^\^" Not A;Brand^\^";v=^\^"99^\^", ^\^"Google Chrome^\^";v=^\^"104^\^"" ^
  -H "sec-ch-ua-mobile: ?0" ^
  -H "sec-ch-ua-platform: ^\^"Windows^\^"" ^
  --compressed