import requests
from requests.structures import CaseInsensitiveDict
import re
next_url = 'https://book.douban.com/tag/%E7%BC%96%E7%A8%8B?start=0&type=T'
headers = CaseInsensitiveDict()
headers["User-Agent"] = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36'
r = requests.get(next_url,headers=headers)
context = r.text
title_list = re.findall('<a href="https:\/\/book.douban.com\/subject\/.*?title[\S\s]*?>([\S\s]*?)<\/a>',context)
for title in title_list:
    title = re.sub('<.*?>','',title)
    print(title.replace('\n','').replace(' ',''))